# fhnw-hwgste-reader-examples

./: LICENSE  pom.xml  readme.md
src/main/java/io/github/mluppi/fhnw/hwgstereader/examples/: SimpleFetcher.java  SimplePeriodicReader.java  SimpleReader.java
src/main/java/io/github/mluppi/fhnw/hwgstereader/examples/util/: PrintUtil.java
src/main/resources/: log4j.properties
