<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mluppi</groupId>
    <artifactId>fhnw-hwgste-reader-examples</artifactId>
    <version>1.1.0</version>

    <properties>
        <hwgste-api.version>1.1.0</hwgste-api.version>
        <slf4j.version>2.0.5</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub fhnw-hwgste-reader Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/fhnw-imvs/fhnw-hwgste-reader</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.imvs</groupId>
            <artifactId>hwgste-api</artifactId>
            <version>${hwgste-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.imvs</groupId>
            <artifactId>hwgste-reader</artifactId>
            <version>${hwgste-api.version}</version>
        </dependency>
    </dependencies>

</project>
